<!DOCTYPE html>
<html>
<title>cDashboard</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<head>

	<style>
	heading{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: black;
	font-size: xx-large;
	text-decoration: underline;
	font-weight: bold;
	}
	
	.maintext{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: black;
	font-size: large;
	text-align: left;
	}
	
	.cformheadingtext{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: black;
	font-size: large;
	text-align: center;
	display: inline;
	}
	
	
	#midwindow {
	background-color: lightblue;
	left: 10px;
	right: 10px;
	bottom: 10px;
	top: 10px;
	border-style: ridge;
	border-width: medium;
	box-shadow: 5px 5px 2.5px #888888;
	padding: 4px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	}
	
	body{
	background-color: turquoise;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	}
	
	#logo{
	text-align: left;
	border-style: solid;
	border-width: 1px;
	float: left;
	margin-right:4px;
	}
	
	#rightimg{
	border-style: none;
	float: right;
	margin-right:4px;
	}
	
	#leftimg{
	border-style: none;
	float: left;
	margin-right:4px;
	}
	
	#copyrighttext{
	text-align: center;
	padding: 5px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: black;
	font-size: small;
	margin-top: 10px; 
	}
	
	#contact{
	float:right;
	font-size: xx-large;
	margin-right: 10px;
	display: inline;
	}
	
	#cforms{
	display: none;
	}
	
	
	</style>
</head>
<body>

<div  id="midwindow"> 
	<div  id="logo">
		<img title="C + Arrow = cDashboard"  src='/images/cdashlogo_300.png'>
	</div>
	<div style="text-align: center">
		<heading>cDashboard</heading>
			<div id="contact">
			<a href="http://www.google.com/recaptcha/mailhide/d?k=01GFOsdWQ-TQo2Ar0GRgmnNQ==&amp;c=uoX_G8mBPz8w7czAACn3KMNIJjCEFVGqradhTf_ufw8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501GFOsdWQ-TQo2Ar0GRgmnNQ\75\75\46c\75uoX_G8mBPz8w7czAACn3KMNIJjCEFVGqradhTf_ufw8\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address" style="text-decoration:none;" title="Email the Developer!">&#9993</a>
			</div>
		<p class="maintext">cDashboard is an open source information based overlay for Microsoft Windows, written in C#. It allows the user to access various 'cForms' on an interface completely separate from the normal Windows UI, accessible via a simple keyboard shortcut.<br><br>
		
		Give <i>cDash</i> a try, download and run the exe. If you really like it, move it to your 'Startup' folder!
			<a href="https://github.com/csm10495/cDashboard/releases"  title="Thanks for giving it a try!">x64/x86 .exe</a><br>
			Check out the full source code on  
			<a href="https://github.com/csm10495/cDashboard"  title="Open Source!">GitHub</a>.<br><br>
			<a onclick="unhidecforms()" id="moreinfo" href="javascript:void(0);">More information...</a>
		</p>
		
		
		
<div id="cforms">			
			<p class="cformheadingtext">
				<u><b>cSticky</b></u>
			</p>
			
			<div id="rightimg">
				<img title="cSticky with multiple examples of formatting" src='/images/csticky.png'>
			</div>
			
			
			<p class="maintext">
			cSticky was the cForm that started it all. I had wanted a way to access sticky notes in a way similar to the way the Steam overlay works. It supports full rich text formatting among other customization options. The user can select any color, size for the cSticky and any color, font, size, formatting for text. In addition, the user has the option to export a cSticky's text to an .rtf file. Keyboard Shortcuts: Ctrl-T: New cSticky of the user's favorite color, Ctrl-S: Strikethrough selected text, Ctrl-B: Bold selected text, Ctrl-U: Underline selected text, Ctrl-I: Italicize selected text
			</p>
			
			<p class="cformheadingtext">
				<u><b>cPic</b></u>
			</p>
			
			<div id="leftimg">
				<img title="cPic of Nash (the Guinea Pig)" src='/images/cpic.png'>
			</div>
				
			<p class="maintext">
			cPic is a slideshow viewer cForm. It allows the user to select an unlimited amount of images (png, jpeg, gif) that will be cycled through every time the dash fades in. In addition, it allows the user to select from various layouts to see their images just the way they like them. It is plain, by design, so that the images are front and center.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cStopwatch</b></u>
			</p>
			
			<div id="rightimg">
				<img title="The longest running cStopwatch" src='/images/cstopwatch.png'>
			</div>
				
			<p class="maintext">
			cStopwatch is a stopwatch cForm. It will count up from zero as time goes by. The user may 'lap' and pause the stopwatch as often as they like. If cDashboard is not running, or the computer is turned off, the stopwatch will still give an accurate representation of time gone by. S to start and stop, L to lap, R to reset.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cWeather</b></u>
			</p>
			
			<div id="leftimg">
				<img title="It is not too cold..." src='/images/cweather.png'>
			</div>
				
			<p class="maintext">
			cWeather is a weather information cForm. It can retrive accurate, up-to-date weather information via the Yahoo Weather API, automatically, every hour, or whenever you click "Refresh Data."  It gives the current temperature, humidity, conditions, wind, a prediction for high, low, later conditions. You can have cWeathers for as many locations as you like.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cBattery</b></u>
			</p>
			
			<div id="rightimg">
				<img title="Still charging" src='/images/cbattery.png'>
			</div>
				
			<p class="maintext">
			cBattery is a battery information cForm. It displays (via text and a graphical representation) remaining battery life percentage. If available, it also displays an approximate amount of battery time left on the current charge.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cMote</b></u>
			</p>
			
			<div id="leftimg">
				<img title="Play, Play, Pause, Pause" src='/images/cmote.png'>
			</div>
				
			<p class="maintext">
			cMote is a remote control cForm. It can control various multimedia applications by playing, pausing, and changing the currently playing track. In addition, the system volume can also be controlled. The checkbox in the upper-left corner corresponds to Spotify integration, which can try to get and display album artwork and song information, from the internet, for the currently playing song in Spotify. Spotify integration requires internet connectivity.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cReminder</b></u>
			</p>
			
			<div id="rightimg">
				<img title="Remind Me!" src='/images/creminder.png'>
			</div>
				
			<p class="maintext">
			cReminder is a reminder setup cForm. It allows the creation of cReminders with specific date, time, and message. After set, a global cNotification will be shown to the user with the saved message upon elapse.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cRViewer</b></u>
			</p>
			
			<div id="leftimg">
				<img title="When is that, again?"" src='/images/crviewer.png'>
			</div>
				
			<p class="maintext">
			cRViewer is a management cForm for cReminders. The user can view all pending cReminders' times, dates, and messages. In addition any cReminder can be removed (deleted) if no longer needed. It also provides an added means of creating new cReminders.
			</p>
			
			<p class="cformheadingtext">
				<u><b>cNotification</b></u>
			</p>
			
			<div id="rightimg">
				<img title="Thanks for letting me know!" src='/images/cnotification.png'>
			</div>
				
			<p class="maintext">
			cNotification is an extendable global notification cForm. It is used to display cReminders and their messages when they come due, via a smooth fade in (and fade out.) In addition, display time is user-customizable. 
			</p>
			
			<br>
			<br>
			</div>
			
	</div>

	<div id="copyrighttext">
	</div>
</div>
</body>
</html>

<script>

	//jQuery Event API
	$('a').on('click', function() {
		if ($(this).attr("href").indexOf(".") > -1){
			ga('send', 'event', window.location.pathname, $(this).attr("href"), 'a');
		}
	});

	function unhidecforms(){
		$("#moreinfo").fadeOut(250, function(){
			$("#cforms").fadeIn(500);
		});

	}

	document.getElementById("copyrighttext").innerHTML = "cDashboard - &copy " + new Date().getFullYear() + " - Charles Scott Machalow";
	
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-42930625-2', 'auto');
	  ga('send', 'pageview');

</script>